<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#2196F3">
    <title>Square Guy</title>

    <!-- CSS  -->
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="Drawing.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body id="top" class="scrollspy">

    <!-- Pre Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <!--Navigation-->
    <div class="navbar-fixed">
        <nav id="nav_f" class="default_color" role="navigation">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" id="logo-container" class="brand-logo"><span class="mnb">Square Guy</span></a>

                    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i>
                
                </a>
                </div>
            </div>
        </nav>
    </div>

    <!--Hero-->
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <center>
                <img width="150px" height="150px" src="Drawing.png" alt="logo">
                <br>
                <h5 class="mnb">&#x2191; Logo &#x2191;</h5>
                <br>
                <h4 class="mnb">Try to get through this digital world as a square you will meet many enemies along the way but you have many things they dont :)</h4>
                <br>
                <br>
                <br>
            </center>
        </div>
    </div>

    <!--Intro and service-->
    <div id="intro" class="section scrollspy">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h2 class="center header text_h2">Game Features
                </div>

                <div class="col s12 m4 l4">
                    <div class="center promo promo-example">
                        <i class="material-icons">stars</i>
                        <h5 class="promo-caption">Shooting</h5>
                        <p class="light center">*In this game you will be able to shoot stars at your enemies.</p>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="center promo promo-example">
                        <i class="material-icons">swap_vert</i>
                        <h5 class="promo-caption">Levels</h5>
                        <p class="light center">*There are a variety of levels to choose from.</p>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="center promo promo-example">
                        <i class="material-icons">monetization_on</i>
                        <h5 class="promo-caption">Collectibles</h5>
                        <p class="light center">*You have the ability to collect coins through out the game.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Work-->
    <div class="section scrollspy" id="work">
        <div class="container">
            <h2 class="header text_b">Game</h2>
                    <div class="row">
                        <div class="col s12 m4 l4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="img/image3.JPG">
                                </div>
                                <div class="card-content">
                                    <p>Throughout the game you will be able to shoot enemies</p>
                                    <br>
                                    <br>
                                    <br>
                                </div>
                                <div class="card-action">
                                    <span style="color:#000000;" class="card-title">Shooting</span>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 l4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="img/image1.JPG">
                                </div>
                                <div class="card-content">
                                    <p>Player has a menu where he/she can choose to pause, quit , or change level</p>
                                </div>
                                <div class="card-action">
                                    <span style="color:#000000;" class="card-title">Player Menu</span>

                                </div>
                            </div>
                        </div>


                        <div class="col s12 m4 l4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="img/image4.JPG">
                                </div>
                                <div class="card-content">
                                    <p>Enemies and players both have lives and both can die.</p>
                                    <br>
                                    <br>
                                    <br>
                                </div>
                                <div class="card-action">
                                    <span style="color:#000000;" class="card-title">Enemy Death</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--Parallax-->
        <div class="parallax-container">
            <div class="parallax"><img src="img/light.jpeg"></div>
        </div>

        <div class="container">
            <div class="row">
                <br>
                <center>
                    <h1 class="mnb">Video (Coming Soon)</h1>
                    <video width="800" controls>
                        <source src="#.mp4" type="video/mp4"> Your browser does not support HTML5 video.
                    </video>
                </center>
                <br>
            </div>
        </div>

        <!--Footer-->
        <footer id="contact" class="page-footer default_color scrollspy">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">

                    </div>
                    <div class="col l3 s12">
                        <h5 class="mnb">Contact Me</h5>
                        <ul>
                            <li class="mnb">(626)123-4567</li>
                            <li><a class="mnb" href="mailto:jorgeh905187@gmail.com">Email</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright default_color">
                <div class="container">

                </div>
            </div>
        </footer>


        <!--  Scripts-->
        <script src="min/plugin-min.js"></script>
        <script src="min/custom-min.js"></script>

</body>

</html>